{
  "short_name": "GitHub Now",
  "name": "",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "96x96",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "homepage": "https://tutak.me/githubnow",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
